<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pref_camera_picturesize_entry_13mp">13 megapixel</string>
    <string name="pref_camera_picturesize_entry_12_8mp">12,8 megapixel</string>
    <string name="pref_camera_picturesize_entry_11_5mp">11,5 megapixel</string>
    <string name="pref_camera_picturesize_entry_9mp">9 megapixel</string>
    <string name="pref_camera_picturesize_entry_6_4mp">6,4 megapixel</string>
    <string name="pref_camera_picturesize_entry_4mp">4 megapixel</string>
    <string name="pref_camera_picturesize_entry_2_5mp">2,5 megapixel</string>
    <string name="pref_camera_picturesize_entry_2_1mp">2,1 megapixel</string>
    <string name="pref_camera_picturesize_entry_1_5mp">1,5 megapixel</string>
    <string name="pref_camera_picturesize_entry_svga">SVGA</string>
    <string name="pref_camera_picturesize_entry_wvga">WVGA</string>
    <string name="pref_camera_picturesize_entry_xga">XGA</string>
    <string name="pref_camera_focusmode_entry_continuouspicture">Folyamatos fókusz</string>
    <string name="pref_camera_focusmode_entry_continuousvideo">Folyamatos videó</string>
    <string name="pref_camera_focusmode_entry_extended">Kiterjesztett</string>
    <string name="pref_camera_focusmode_entry_facedetect">Arcfelismerés</string>
    <string name="pref_camera_focusmode_entry_facepriority">Arc prioritásos</string>
    <string name="pref_camera_focusmode_entry_fixed">Rögzített</string>
    <string name="pref_camera_focusmode_entry_portrait">Portré</string>
    <string name="pref_camera_focusmode_entry_hyperfocal">Hiperfokális</string>
    <string name="pref_camera_scenemode_entry_nightportrait">Éjszakai portré</string>
    <string name="pref_camera_scenemode_entry_nightindoor">Éjszakai beltéri</string>
    <string name="pref_camera_scenemode_entry_supernight">Sötét éjszakai</string>
    <string name="pref_camera_scenemode_entry_duskdawn">Alkonyat</string>
    <string name="pref_camera_scenemode_entry_candlelight">Gyertyafény</string>
    <string name="pref_camera_scenemode_entry_fallcolor">Őszi színek</string>
    <string name="pref_camera_scenemode_entry_closeup">Közeli</string>
    <string name="pref_camera_scenemode_entry_landscape">Tájkép</string>
    <string name="pref_camera_scenemode_entry_aqua">Víz</string>
    <string name="pref_camera_scenemode_entry_sports">Sport esemény</string>
    <string name="pref_camera_scenemode_entry_mood">Hangulat</string>
    <string name="pref_camera_scenemode_entry_fireworks">Tűzijáték</string>
    <string name="pref_camera_scenemode_entry_cine">Mozi</string>
    <string name="pref_camera_scenemode_entry_oldfilm">Régi film</string>
    <string name="pref_camera_scenemode_entry_beach">Strand</string>
    <string name="pref_camera_scenemode_entry_portrait">Portré</string>
    <string name="pref_camera_scenemode_entry_snow">Hó</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Állókép</string>
    <string name="pref_camera_scenemode_entry_theatre">Színház</string>
    <string name="pref_camera_scenemode_entry_backlight">Háttérvilágítás</string>
    <string name="pref_camera_scenemode_entry_backlightportrait">Háttérvilágítású portré</string>
    <string name="pref_camera_scenemode_entry_document">Dokumentum</string>
    <string name="pref_camera_scenemode_entry_barcode">Vonalkód</string>
    <string name="pref_camera_scenemode_entry_text">Szöveg</string>
    <string name="pref_camera_scenemode_entry_beauty">Szépség</string>
    <string name="pref_camera_scenemode_entry_flowers">Virágok</string>
    <string name="pref_camera_scenemode_entry_whiteboard">Fehértábla</string>
    <string name="pref_camera_scenemode_entry_backgroundblur">Háttér életlenítése</string>
    <string name="pref_camera_power_shutter_title">Bekapcsoló gombbal exponálás</string>
    <string name="pref_camera_iso_entry_auto">Automatikus</string>
    <string name="pref_camera_iso_entry_isodeblur">Automatikus (HJR)</string>
    <string name="pref_camera_iso_entry_isosports">Sportesemény</string>
    <string name="pref_camera_iso_entry_isonight">Éjszakai</string>
    <string name="pref_camera_iso_entry_isomovie">Mozi</string>
    <string name="pref_camera_jpeg_title">JPEG minőség</string>
    <string name="pref_camera_jpeg_entry_super">Kiváló</string>
    <string name="pref_camera_jpeg_entry_high">Jó</string>
    <string name="pref_camera_jpeg_entry_medium">Normál</string>
    <string name="pref_camera_jpeg_entry_low">Gyenge</string>
    <string name="pref_camera_coloreffect_title">Szín effektek</string>
    <string name="pref_camera_coloreffect_entry_none">Nincs</string>
    <string name="pref_camera_coloreffect_entry_mono">Fekete-fehér</string>
    <string name="pref_camera_coloreffect_entry_sepia">Szépia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negatív</string>
    <string name="pref_camera_coloreffect_entry_solarize">Szolarizált</string>
    <string name="pref_camera_coloreffect_entry_posterize">Poszterizált</string>
    <string name="pref_camera_coloreffect_entry_aqua">Víz</string>
    <string name="pref_camera_coloreffect_entry_emboss">Dombormű</string>
    <string name="pref_camera_coloreffect_entry_sketch">Vázlat</string>
    <string name="pref_camera_coloreffect_entry_neon">Neon</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pasztell</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mozaik</string>
    <string name="pref_camera_coloreffect_entry_redtint">Vörös árnyalat</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Kék árnyalat</string>
    <string name="pref_camera_coloreffect_entry_greentint">Zöld árnyalat</string>
    <string name="pref_camera_burst_title">Sorozatfelvétel</string>
    <string name="pref_camera_burst_entry_off">Ki</string>
    <string name="pref_camera_burst_entry_5">5 kép</string>
    <string name="pref_camera_burst_entry_10">10 kép</string>
    <string name="pref_camera_burst_entry_15">15 kép</string>
    <string name="pref_camera_burst_entry_20">20 kép</string>
    <string name="pref_camera_focustime_title">Fókusz tartás</string>
    <string name="pref_camera_focustime_summary">Válassza ki a fókusz tartás idejét</string>
    <string name="pref_camera_focustime_entry_5">5 mp</string>
    <string name="pref_camera_focustime_entry_10">10 mp</string>
    <string name="pref_camera_focustime_entry_15">15 mp</string>
    <string name="pref_camera_focustime_entry_20">20 mp</string>
    <string name="pref_camera_focustime_entry_30">30 mp</string>
    <string name="pref_camera_focustime_entry_infinite">Végtelen</string>
    <string name="pref_camera_storage_title">Mentés helye</string>
    <string name="pref_camera_nohands_title">Kéznélküli mód</string>
    <string name="pref_camera_timer_entry_0">Ki</string>
    <string name="pref_camera_timer_entry_10">10 mp</string>
    <string name="pref_camera_timer_entry_20">20 mp</string>
    <string name="pref_camera_timer_entry_30">30 mp</string>
    <string name="pref_camera_timer_entry_40">40 mp</string>
    <string name="pref_camera_timer_entry_50">50 mp</string>
    <string name="pref_camera_timer_entry_60">60 mp</string>
    <string name="voice_hint">Készítsen képet a távolból, magadott szavak kimondásával: Használhatja a \'Fire\', \'Kapow\', \'Bitches\', \'Whisky\", és természetesen a \"Cheese!\" szavakat</string>
    <string name="pref_nohands_persistent_title">Állandó kéznélküli mód</string>
</resources>
