<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2012-2013 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="pref_camera_storage_title">Almacenamiento</string>
    <string name="pref_camera_picturesize_entry_13mp">13 MP</string>
    <string name="pref_camera_picturesize_entry_12_8mp">12,8 MP</string>
    <string name="pref_camera_picturesize_entry_11_5mp">11,5 MP</string>
    <string name="pref_camera_picturesize_entry_9mp">9 MP</string>
    <string name="pref_camera_picturesize_entry_6_4mp">6,4 MP</string>
    <string name="pref_camera_picturesize_entry_4mp">4 MP</string>
    <string name="pref_camera_picturesize_entry_2_5mp">2,5 MP</string>
    <string name="pref_camera_picturesize_entry_2_1mp">2,1 MP</string>
    <string name="pref_camera_picturesize_entry_1_5mp">1,5 MP</string>
    <string name="pref_camera_picturesize_entry_xga">XGA</string>
    <string name="pref_camera_picturesize_entry_svga">SVGA</string>
    <string name="pref_camera_picturesize_entry_wvga">WVGA</string>
    <string name="pref_camera_focusmode_entry_continuouspicture">Imagen continua</string>
    <string name="pref_camera_focusmode_entry_continuousvideo">Vídeo continuo</string>
    <string name="pref_camera_focusmode_entry_extended">Amplio</string>
    <string name="pref_camera_focusmode_entry_facedetect">Detección rostro</string>
    <string name="pref_camera_focusmode_entry_facepriority">Prioridad rostro</string>
    <string name="pref_camera_focusmode_entry_fixed">Fijo</string>
    <string name="pref_camera_focusmode_entry_portrait">Retrato</string>
    <string name="pref_camera_focusmode_entry_hyperfocal">Hiperfocal</string>
    <string name="pref_camera_scenemode_entry_nightportrait">Retrato nocturno</string>
    <string name="pref_camera_scenemode_entry_nightindoor">Interior nocturno</string>
    <string name="pref_camera_scenemode_entry_supernight">Noche cerrada</string>
    <string name="pref_camera_scenemode_entry_duskdawn">Amanecer/anochecer</string>
    <string name="pref_camera_scenemode_entry_candlelight">Luz de vela</string>
    <string name="pref_camera_scenemode_entry_fallcolor">Otoñal</string>
    <string name="pref_camera_scenemode_entry_closeup">Detalle</string>
    <string name="pref_camera_scenemode_entry_landscape">Paisaje</string>
    <string name="pref_camera_scenemode_entry_aqua">Agua</string>
    <string name="pref_camera_scenemode_entry_sports">Deportes</string>
    <string name="pref_camera_scenemode_entry_mood">Humor</string>
    <string name="pref_camera_scenemode_entry_fireworks">Fuegos artificiales</string>
    <string name="pref_camera_scenemode_entry_cine">Cine</string>
    <string name="pref_camera_scenemode_entry_oldfilm">Cine antiguo</string>
    <string name="pref_camera_scenemode_entry_beach">Playa</string>
    <string name="pref_camera_scenemode_entry_portrait">Retrato</string>
    <string name="pref_camera_scenemode_entry_snow">Nieve</string>
    <string name="pref_camera_scenemode_entry_steadyphoto">Foto rápida</string>
    <string name="pref_camera_scenemode_entry_theatre">Teatro</string>
    <string name="pref_camera_scenemode_entry_backlight">Contraluz</string>
    <string name="pref_camera_scenemode_entry_backlightportrait">Retrato a contraluz</string>
    <string name="pref_camera_scenemode_entry_document">Documento</string>
    <string name="pref_camera_scenemode_entry_barcode">Código de barras</string>
    <string name="pref_camera_scenemode_entry_text">Texto</string>
    <string name="pref_camera_scenemode_entry_beauty">Belleza</string>
    <string name="pref_camera_scenemode_entry_flowers">Flores</string>
    <string name="pref_camera_scenemode_entry_whiteboard">Pizarra</string>
    <string name="pref_camera_scenemode_entry_backgroundblur">Fondo desenfocado</string>
    <string name="pref_camera_power_shutter_title">Disparador alternativo</string>
    <string name="pref_camera_iso_entry_auto">Auto</string>
    <string name="pref_camera_iso_entry_isodeblur">Auto (HJR)</string>
    <string name="pref_camera_iso_entry_isosports">Deportes</string>
    <string name="pref_camera_iso_entry_isonight">Nocturno</string>
    <string name="pref_camera_iso_entry_isomovie">Película</string>
    <string name="pref_camera_jpeg_title">Calidad JPEG</string>
    <string name="pref_camera_jpeg_entry_super">Máxima</string>
    <string name="pref_camera_jpeg_entry_high">Alta</string>
    <string name="pref_camera_jpeg_entry_medium">Media</string>
    <string name="pref_camera_jpeg_entry_low">Baja</string>
    <string name="pref_camera_coloreffect_title">Efecto color</string>
    <string name="pref_camera_coloreffect_entry_none">Ninguno</string>
    <string name="pref_camera_coloreffect_entry_mono">Mono</string>
    <string name="pref_camera_coloreffect_entry_sepia">Sepia</string>
    <string name="pref_camera_coloreffect_entry_negative">Negativo</string>
    <string name="pref_camera_coloreffect_entry_solarize">Solarizar</string>
    <string name="pref_camera_coloreffect_entry_posterize">Posterizar</string>
    <string name="pref_camera_coloreffect_entry_aqua">Agua</string>
    <string name="pref_camera_coloreffect_entry_emboss">Realzar</string>
    <string name="pref_camera_coloreffect_entry_sketch">Dibujo</string>
    <string name="pref_camera_coloreffect_entry_neon">Neón</string>
    <string name="pref_camera_coloreffect_entry_pastel">Pastel</string>
    <string name="pref_camera_coloreffect_entry_mosaic">Mosaico</string>
    <string name="pref_camera_coloreffect_entry_redtint">Tintado en rojo</string>
    <string name="pref_camera_coloreffect_entry_bluetint">Tintado en azul</string>
    <string name="pref_camera_coloreffect_entry_greentint">Tintado en verde</string>
    <string name="pref_camera_burst_title">Modo ráfaga</string>
    <string name="pref_camera_burst_entry_off">Apagado</string>
    <string name="pref_camera_burst_entry_5">5 disparos</string>
    <string name="pref_camera_burst_entry_10">10 disparos</string>
    <string name="pref_camera_burst_entry_15">15 disparos</string>
    <string name="pref_camera_burst_entry_20">20 disparos</string>
    <string name="pref_camera_focustime_title">Duración del enfoque</string>
    <string name="pref_camera_focustime_summary">Seleccionar la duración del enfoque al tocar la pantalla</string>
    <string name="pref_camera_focustime_entry_5">5 segundos</string>
    <string name="pref_camera_focustime_entry_10">10 segundos</string>
    <string name="pref_camera_focustime_entry_15">15 segundos</string>
    <string name="pref_camera_focustime_entry_20">20 segundos</string>
    <string name="pref_camera_focustime_entry_30">30 segundos</string>
    <string name="pref_camera_focustime_entry_infinite">Infinita</string>
    <string name="pref_camera_nohands_title">Disparador manos libres</string>
    <string name="pref_camera_timer_entry_0">Apagado</string>
    <string name="pref_camera_timer_entry_10">10 segundos</string>
    <string name="pref_camera_timer_entry_20">20 segundos</string>
    <string name="pref_camera_timer_entry_30">30 segundos</string>
    <string name="pref_camera_timer_entry_40">40 segundos</string>
    <string name="pref_camera_timer_entry_50">50 segundos</string>
    <string name="pref_camera_timer_entry_60">60 segundos</string>
    <string name="voice_hint">Tomar una foto a distancia al decir una palabra clave: Puedes utilizar \u00ABFire\u00BB, \u00ABKapow\u00BB, \u00ABBitches\u00BB, \u00ABWhisky\u00BB, y por supuesto \u00ABPatata\u00BB</string>
    <string name="pref_nohands_persistent_title">Manos libres persistente</string>
</resources>
